<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<head>
<style>
  :root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
<style>
  .css-typing p {
  border-right: .15em solid orange;
  font-family: "Courier";
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
}
.css-typing p:nth-child(1) {
  width: 7.3em;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 11.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  width: 7.3em;
  opacity: 0;
  -webkit-animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
</style>
</head>
<body>
  <div class="css-typing" align='center' style='padding: 30px;background-color: #0f4667;'>
    <p style='color:white;background-color: #0f4667;'>
      Welcome to  
    </p>
    <p style='color:white;background-color: #0f4667;'>
      Power Transmission
    </p>
    <p style='color:white;background-color: #0f4667;'>
      Systems 
    </p>
    <p style='color:white;background-color: #0f4667;'>
     Analyzer
    </p>
    
  </div>
<section class="hero-section">
  
  <div class="card-grid">
    <a class="card" href="{% url 'tower' towers.0.id %}">
      <div class="card__background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYHOLA332u03nYH0WkzzWvufeH-F7s0xs37g&usqp=CAU)"></div>
      <div class="card__content">
        <p class="card__category">Transmission System 1</p>
        <h3 class="card__heading">Single Phase, Two Wires</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://www.electricaltechnology.org/wp-content/uploads/2012/04/purpose-of-ground-wires-in-overhead-Transmission-lines.jpg)"></div>
      <div class="card__content">
        <p class="card__category">Transmission System 2</p>
        <h3 class="card__heading">Single Phase, Two Wires with Midpoint Earthed
        </h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG-u9RdPYPeWHKnB15pqXkT8leLlabXvFPTA&usqp=CAU)"></div>
      <div class="card__content">
        <p class="card__category">Transmission System 3</p>
        <h3 class="card__heading">Single Phase, Three Wires</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://qph.fs.quoracdn.net/main-qimg-151e8c7d1ace68d67f68dce603740840.webp)"></div>
      <div class="card__content">
        <p class="card__category">Transmission System 4</p>
        <h3 class="card__heading">Three Phase, Three Wires</h3>
      </div>
    </a>
    <a class="card" style='' href="#">
      <div class="card__background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHlHOpJ2_cI7etqDVsT6UnUUbshR3uCQ261YK4U3x2EiZWj8rCa2mOTkaWRPiP_yT1zX8&usqp=CAU)"></div>
      <div class="card__content">
        <p class="card__category">Transmission System 5</p>
        <h3 class="card__heading">Three Phase, Four Wires</h3>
      </div>
    </a>
    <a class="card" style=''  href="#">
      <div class="card__background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZDoDWa9Z5d6f_Lb0QIQwgkadcnPpptftOw&usqp=CAU)"></div>
      <div class="card__content">
        <p class="card__category">Transmission System 6</p>
        <h3 class="card__heading">DC Two Wires</h3>
      </div>
    </a>
  <div>
</section>
</body>
</html>